<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hatirlaticiListeFragment">

    <fragment
        android:id="@+id/hatirlaticiListeFragment"
        android:name="com.example.remindme.RemindMe.view.View.HatirlaticiListeFragment"
        android:label="fragment_hatirlatici_liste"
        tools:layout="@layout/fragment_hatirlatici_liste" >
        <action
            android:id="@+id/action_hatirlaticiListeFragment_to_hatirlaticiEkleFragment"
            app:destination="@id/hatirlaticiEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/hatirlaticiEkleFragment"
        android:name="com.example.remindme.RemindMe.view.View.HatirlaticiEkleFragment"
        android:label="fragment_hatirlatici_ekle"
        tools:layout="@layout/fragment_hatirlatici_ekle" >
        <argument
            android:name="bilgi"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>